model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  exp(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dpois(mu[i]) } ## response 
  
  ## Parametric effect priors CHECK tau=1/37^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.00074) }
  
  ## prior for s(time):city... 
  K1 <- S1[1:12,1:12] * lambda[1]  + S1[1:12,13:24] * lambda[2]
  b[2:13] ~ dmnorm(zero[2:13],K1) 
  
  ## smoothing parameter priors CHECK...
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}