model { 

  # likelihood
  for (i in 1:N) {
    y[i]      ~ dpois(mu[i])
	mu[i]    <- exp(theta[i])
	theta[i] <- inprod(want, x1[hmat[i,]])
  }
  
  want <- beta1 * gamma
  
  # prior
  beta1 ~ dnorm(mu.beta1, tau.beta1)
  mu.beta1 <- 0.05
  tau.beta1 <- pow(sigma.beta1, -2)
  sigma.beta1 <- 0.5
 
  for (g in 1:K) {
    gamma[g] <- max(0, min(1, gamma.nb[g])) # ref: Data Analysis Using... Page 417
    gamma.nb[g] ~ dnorm(mu.gamma, tau.gamma)
  }
  mu.gamma <- 1
  tau.gamma <- pow(sigma.gamma, -2)
  sigma.gamma <- 0.2
}