model { 

  # likelihood
  for (i in 1:N) {
    y[i]   ~ dnorm(mu[i], sigma.y)
    mu[i] <- inprod(xmat[i,], beta)
  }
  
  beta <- bstar * gamma * (1/24)
  
  # prior for bstar
  bstar ~ dnorm(mu.beta, tau.beta)
  mu.beta <- 0.03
  tau.beta <- pow(sigma.beta, -2)
  sigma.beta <- 0.001
  
  # prior for gamma (random walk)
  gamma[1] ~ dnorm(mu.gamma, tau.g)
  for (g in 2:K) {
	gamma[g] ~ dnorm(gamma[g-1], tau.g)
  }
  
  mu.gamma <- 1
  tau.g  <- pow(sigma.g, -2)
  sigma.g ~ dnorm(0.3, 0.05)
  
  # sigma.y
  sigma.y <- 1
}